language: node_js
node_js:
  - "10.16.0"
cache:
  directories:
    "api/node_modules"
    "app/node_modules"

script:
  - cd api && npm run build
  - cd .. && cd app && yarn build

branches:
  only:
    - master
